; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-s3-devkitc-1]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    espressif/toolchain-riscv32-esp
    framework-arduinoespressif32

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D DIGIT_MODE=0 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR
    -include version.h
  
lib_deps =
  bodmer/TFT_eSPI @ ^2.4.75
  bblanchon/ArduinoJson@^6.21.2

board_build.partitions = nixie-mem.csv
; board_build.arduino.memory_type = qio_opi

extra_scripts = post_build.py